# Classroom

./: Classroom.sln  LICENSE.txt  README.md
Classroom/: Classroom.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Classroom/ApiControllers/: MessagesController.cs  RoomsController.cs  UploadController.cs  UploadController1.cs
Classroom/Application/Common/: FileStorageService.cs  IStorageService.cs
Classroom/Controllers/: BaseController.cs  ChatController.cs  ClassController.cs  CommentController.cs  ContactController.cs  ExamScheduleController.cs  HomeController.cs  HomeworkController.cs  NotificationController.cs  QuestionController.cs  RoleController.cs  RoleViewsController.cs  SubmissionController.cs  UserController.cs  WeatherForecastController.cs
Classroom/Controllers/Components/: PagerViewComponent.cs
Classroom/Controllers/Hubs/: ChatHub.cs
Classroom/Core/: Constants.cs
Classroom/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Classroom/Core/ViewModels/: EditUserViewModel.cs
Classroom/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Class.cs  ClassDetail.cs  Comment.cs  Contact.cs  ExamSchedule.cs  Homework.cs  HomeworkImage.cs  Message.cs  Notification.cs  NotificationImage.cs  Question.cs  Room.cs  StudentExam.cs  Submission.cs  SubmissionImage.cs
Classroom/Data/Enums/: Public.cs  Status.cs  Teacher.cs
Classroom/Migrations/: 20230321184811_initDb.Designer.cs  20230321184811_initDb.cs  ApplicationDbContextModelSnapshot.cs
Classroom/Models/: ErrorViewModel.cs
Classroom/Models/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Classroom/Models/Mappings/: ClassProfile.cs  ExamScheduleProfile.cs  HomeworkProfile.cs  MessageProfile.cs  NotificationProfile.cs  QuestionProfile.cs  RoomProfile.cs  SubmissionProfile.cs  UserProfile.cs
Classroom/Models/VNPAY/: OrderInfo.cs  RequestPayment.cs  VNPayConfig.cs  VNPayReturn.cs
Classroom/Pages/Comment/: Index.cshtml
Classroom/Properties/: launchSettings.json
Classroom/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Classroom/Utilities/: index.html
Classroom/Utilities/Constants/: SystemVariable.cs
Classroom/Utilities/Exceptions/: ClassroomException.cs
Classroom/Utilities/Helpers/: ConstantHelper.cs  SendMail.cs
Classroom/Views/Chat/: Index.cshtml
(+186 files in other folders)
